### Connection string prefixes
# Thin client
# MY_CONNECTION_PREFIX=jdbc:oracle:thin:@

# Thin client w/ wallet
# MY_CONNECTION_PREFIX=jdbc:oracle:thin:/@

# OCI client
# MY_CONNECTION_PREFIX=jdbc:oracle:oci:@

### Connection strings
# EZConnect
# MY_DB_CONNECTION_STRING=db-host:db-port/service-or-schema-name

# TNS connection string
# MY_DB_CONNECTION_STRING=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=db-host)(PORT=db-port)))(CONNECT_DATA=(SERVICE_NAME=service-name)(SERVER=DEDICATED)))

# TNS alias (also LDAP for OCI client, depends on name resolution order on sqlnet.ora)
# MY_DB_CONNECTION_STRING=tns-alias

# LDAP for thin client
MY_DB_CONNECTION_STRING=ldap://ldap-server:ldap-port/connection-name,cn=OracleContext,dc=example,dc=org

### User credentials
MY_DB_USER=
MY_DB_PASSWORD=

